<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <UseWPF>true</UseWPF>
    <PackageId>Challenger</PackageId>
    <AssemblyName>Challenger.Wpf</AssemblyName>
    <ApplicationIcon>ico.ico</ApplicationIcon>
    <Configurations>Debug;Release;BenchmarkDebug</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="MaterialDesignThemes" Version="3.1.3" />
    <PackageReference Include="Prism.Core" Version="7.2.0.1422" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Challenger.Shared\Challenger.Shared.csproj" />
    <ProjectReference Include="..\DataConverter.Core.Benchmarks\DataConverter.Core.Benchmarks.csproj" />
  </ItemGroup>

</Project>