# ChallengerCs

./: .editorconfig  Challenger.sln  DataConverter.sln  README.md
.github/workflows/: DataConverter.Core-master.yml  build-wpf-app.yml  console-app-build.yml  test-core.yml
Challenger.Core/: Challenger.Core.csproj
Challenger.Core/Converters/: ConverterExtensions.cs  DotNetConverter.cs  EConverterType.cs  IConverter.cs  LinqConverter.cs  ObfuscatedConverter.cs  PerformanceConverter.cs  README.md
Challenger.Core/IL/: HelloWorld.cs  IHelloWorld.cs
Challenger.Core/Math/: DotNetCalculator.cs  DotNetConstantGenerator.cs  ICalculator.cs  IConstantGenerator.cs  ObfuscatedCalculator.cs  ObfuscatedConstantGenerator.cs  PerformanceCalculator.cs  PerformanceConstantGenerator.cs
Challenger.Shared/: AsyncBindableBase.cs  Bit.cs  Challenger.Shared.csproj  ConverterViewModelBase.cs  DelayedInvoker.cs  ErrorEvent.cs  IConverterViewModel.cs
Challenger.Shared/ConvertedValueTypes/: ConvertedAsciiString.cs  ConvertedBinaryString.cs  ConvertedDecimalString.cs  ConvertedHexString.cs  ConvertedOctalString.cs  ConvertedUtf32String.cs  ConvertedUtf8String.cs  ConvertedValue.cs
Challenger.Uwp/: App.xaml  App.xaml.cs  Challenger.Uwp.csproj  Package.appxmanifest
Challenger.Uwp/Extensions/: DependencyObjectExtensions.cs
Challenger.Uwp/Helpers/: DeviceFamilyTrigger.cs  ThemeHelper.cs
Challenger.Uwp/Properties/: AssemblyInfo.cs
Challenger.Uwp/ViewModels/: ConverterViewModel.cs
Challenger.Uwp/Views/: ConverterPage.xaml  ConverterPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Challenger.Wpf/: App.xaml  App.xaml.cs  Challenger.Wpf.csproj  ColorScheme.cs
Challenger.Wpf/Benchmarks/: ConverterBenchmarks.cs
Challenger.Wpf/Converters/: BrushToHexConverter.cs  ColorToBrushConverter.cs  MultiValueEqualityConverter.cs
Challenger.Wpf/Extensions/: PaletteHelperExtensions.cs
Challenger.Wpf/Helpers/: ButtonAssist.cs
Challenger.Wpf/Services/: ObservableTextReader.cs
Challenger.Wpf/ViewModels/: ColorToolViewModel.cs  ConverterBenchmarkViewModel.cs  ConverterChallengeViewModel.cs  ConverterMethod.cs  ConverterViewModel.cs  Enabler.cs
Challenger.Wpf/Views/: ColorTool.xaml  ColorTool.xaml.cs  ConverterBenchmark.xaml  ConverterBenchmark.xaml.cs  ConverterChallenge.xaml  ConverterChallenge.xaml.cs  ConverterView.xaml  ConverterView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DataConverter.Console/: ConverterType.cs  DataConverter.Console.csproj  Extensions.cs  Options.cs  Program.cs  ValueType.cs
DataConverter.Console/Properties/: launchSettings.json
DataConverter.Core/: DataConverter.Core.csproj
DataConverter.Core.Benchmarks/: DataConverter.Core.Benchmarks.csproj  Program.cs
DataConverter.Core.Benchmarks/Benchmarks/: ConverterBenchmarks.cs
DataConverter.Core.TestData/: ConverterFactory.cs  Data.cs  DataConverter.Core.TestData.csproj  Example.cs  MockData.cs  RawData.cs
DataConverter.Core.Tests/: ConverterFactory.cs  ConverterTests.Numbers.cs  ConverterTests.StringConversions.cs  ConverterTests.cs  ConverterTests.playlist  DataConverter.Core.Tests.csproj  DotNetConverterTests.cs  LinqConverterTests.cs  ObfuscatedConverterTests.cs  PerformanceConverterTests.cs  SimpleTestCase.cs  SimpleTestCaseCollection.cs  challenger.converters-unittests.linq
DataConverter.Core.Tests/Tests/: ConverterTests.Numbers.cs  ConverterTests.StringConversions.cs  ConverterTests.cs  DotNetConverterTests.cs  LinqConverterTests.cs  ObfuscatedConverterTests.cs  PerformanceConverterTests.cs
DataConverter.Core/Converters/: ConverterExtensions.cs  DotNetConverter.cs  IConverter.cs  LinqConverter.cs  ObfuscatedConverter.cs  PerformanceConverter.cs
DataConverter.Shared/: AsyncBindableBase.cs  Bit.cs  Class1.cs  ConverterViewModel.cs  ConverterViewModelBase.cs  DataConverter.Shared.csproj  DelayedInvoker.cs  ErrorEvent.cs  IConverterViewModel.cs
DataConverter.Shared/ConvertedValueTypes/: ConvertedAsciiString.cs  ConvertedBinaryString.cs  ConvertedDecimalString.cs  ConvertedHexString.cs  ConvertedOctalString.cs  ConvertedUtf32String.cs  ConvertedUtf8String.cs  ConvertedValue.cs
DataConverter.Uwp/: App.xaml  App.xaml.cs  DataConverter.Uwp.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DataConverter.Uwp/Extensions/: DependencyObjectExtensions.cs
DataConverter.Uwp/Helpers/: DeviceFamilyTrigger.cs  ThemeHelper.cs
DataConverter.Uwp/Properties/: AssemblyInfo.cs
DataConverter.Uwp/ViewModels/: ConverterViewModel.cs
DataConverter.Uwp/Views/: ColorToolPage.xaml  ColorToolPage.xaml.cs  ConverterPage.xaml  ConverterPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
DataConverter.Wpf/: App.xaml  App.xaml.cs  ColorScheme.cs  DataConverter.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
DataConverter.Wpf/Converters/: BrushToHexConverter.cs  ColorToBrushConverter.cs  EqualityToVisibilityConverter.cs  MultiValueEqualityConverter.cs
DataConverter.Wpf/Extensions/: PaletteHelperExtensions.cs
DataConverter.Wpf/Helpers/: ButtonAssist.cs
DataConverter.Wpf/ViewModels/: ColorToolViewModel.cs  ConverterViewModel.cs
DataConverter.Wpf/Views/: ColorTool.xaml  (+7 more)
Logo/: Icon.xcf  Large.xcf
Math.Core.TestData/: CalculatorMockData.cs  DegreesExample.cs  FactorialExample.cs  FibonacciExample.cs  I2I1.cs  Math.Core.TestData.csproj  PrimeExample.cs
Math.Core.Tests/: Calculator.cs  CalculatorTests.cs  DotNetCalculatorTests.cs  DotNetETests.cs  DotNetGoldenRatioTests.cs  DotNetPiTests.cs  DotNetRoot2Tests.cs  Math.Core.Tests.csproj  ObfuscatedCalculatorTests.cs  ObfuscatedETests.cs  ObfuscatedGoldenRatioTests.cs  ObfuscatedPiTests.cs  ObfuscatedRoot2Tests.cs  PerformanceCalculatorTests.cs  PerformanceETests.cs  PerformanceGoldenRatioTests.cs  PerformancePiTests.cs  PerformanceRoot2Tests.cs
Math.Core.Tests/ConstantGeneratorBases/: AConstantGeneratorTests.cs  ETester.cs  GoldenRatioTester.cs  PiTester.cs  Root2Tester.cs
TestProject/: TestProject.csproj  UnitTest1.cs
Testing.Shared/: DoubleTestCase.cs  DoubleTestCaseCollection.cs  SimpleTestCase.cs  SimpleTestCaseCollection.cs  TestCaseCollection.cs
