<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataConverter.Core.TestData\DataConverter.Core.TestData.csproj" />
    <ProjectReference Include="..\DataConverter.Core\DataConverter.Core.csproj" />
  </ItemGroup>

</Project>
